HASH_SECRET=798698y89ygu97vbuiv7v9vv97797g9gb9g7g8  
SMS_SID=ACac9007186114ec11905478a64e1c88e4
SMS_AUTH_TOKEN=0cda34fe9f15d6cc9edd2ca03905b691
SMS_FROM_NUMBER="+13613067301"
DB_URL="mongodb+srv://Sanket:nhp@cluster0.0pyou.mongodb.net/Coderhouse?retryWrites=true&w=majority"
JWT_ACCESS_TOKEN_SECRET=4378giubefrg9bew0bf034b0f3bf2b30f82bf03
JWT_REFRESH_TOKEN_SECRET= nouvh34b9g398bg0b804gb30wbviowb0bf02bw0
BASE_URL=http://localhost:5500
MAILUSER=snktagwl@gmail.com
MAILPASS=dmthpaqgglfrjxsm
CLIENT_URL=
PORT=5500